<html>
<head>
    <script src="https://code.angularjs.org/1.3.0-rc.1/angular.min.js">
    </script>
    </head>
    <style>
    p
        {
            color: red;
        }
    </style>

    <body ng-app="app" ng-controller="ctl">
    <form name="frm">
    Name<input type="text" ng-model="nm" ><br>
        Contact<input type="text" ng-model="cn" name="in" required><span ng-show="frm.in.$touched  && frm.in.$invalid"><p>Field is required</p></span><br>
    City<input type="text" ng-model="cy"><br>
    <input type="button" value="Send"><br>
    </form>
    </body>
    
    <script>
     var app=angular.module('app',[]);
        app.controller('ctl',function($scope){
            $scope.nm='Rahul';   
            $scope.cy='Bangalore';
            $scope.cn='9867563423';
        })
    
    </script>
</html>