<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
        $("button").click(function()
        {
           $("tr:even").hide();//Selects all even <tr> elements	

        })
    })
    </script>
    </head>
    
    <body>
    <h1>Hello</h1>
    <table>
        <tr><td>First</td></tr>
        <tr><td>Second</td></tr>
        <tr><td>Third</td></tr>
        <tr><td>Forth</td></tr>
        <tr><td>Fifth</td></tr>
        </table>
        <button>Click Here</button>
    </body>
</html>