<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
        $("button").click(function()
        {
           $(":button").hide();//Selects all <button> elements and <input> elements of type="button"	

        })
    })
    </script>
    </head>
    
    <body>
    <h1>Hello</h1>
    <input type="button" value="Submit">   
        
    <h1>Welcome</h1>
    <button>Click me</button>
        <button>Click Here</button>
         <input type="button" value="Submit"> 
    </body>
</html>