<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
        $("button").click(function()
        {
           $("a[target='_blank']").hide();//Selects all <a> elements with a target attribute value equal to "_blank"	

        })
    })
    </script>
    </head>
    
    <body>
    <h1>Hello</h1>
    <a href="Pro1.html" target="_blank">click here</a>    
    <h1>Welcome</h1>
    <a href="Pro1.html">Click me</a>
        <button>Click Here</button>
    </body>
</html>