<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   
        <script>
            $(document).ready(function(){
                $("li").eq(1).css("color","red");
                $("li").eq(1).css("background-color","yellow");
                $("body").css("background-color","cyan");
                $("h1").css("color","orange");
                $("select").css("background-color","orange");
                $("div").css({"color":"red","background-color":"Pink"});
            })
       
        </script>
    </head>
    
    <body>
        <h1>Welcome</h1>
        <ul>
        <li>C++</li>
            <li>VB</li>
            <li>Java</li>
        </ul>
        
        <select>
        <option>Ajay</option>
            <option>Vijay</option>
        </select>
        
        <div>Hello</div>
    </body>
</html>