<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   
        <script>
            $(document).ready(function(){
               $("div:first").width(100);
                $("div:first").css("background-color","green");
                $("div").css({"color":"lime","font-size":"25px","text-align":"center"});
                $("body").css("background-image","url(os.jpg)");
                $("hr").css({"background-color":"Black"});
            })
       
        </script>
    <style>
    div
        {
            width: 100px;
            height: :50px;
            float: left;
            background-color: red;
            margin: 15px;
        }
    </style>
    </head>
    
    <body>
        <a href="home.html"><div>Home</div></a>
        <a href="career.html"><div>Career</div></a>
        <a href="about.html"><div>About Us</div></a>
        <a href="contact.html"><div>Contact</div></a>
        <br><br><br><hr>
    </body>
</html>