<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
        $("#p1").click(function()
        {
          alert('Bye');
        })
        
        $('#p2').click(function()
        {
            alert('Hi')    
        })
    })
    </script>
    </head>
    
    <body>
    <h1>Hello</h1>
    <p id="p1">
        click 1
        </p>
        
    <p id="p2">
        click 2
        </p>
        <button>Click Here</button>
    </body>
</html>