<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
    div
        {
            color: red;
        }
    </style>

    </head>
    
    <body>

        <select id="id1" name="nm">
        <option>C++</option>
            <option selected="selected">Java</option>
            <option>JQuery</option>
        </select>
        
        <div id="id2"></div>
        
        <script>
            
            $("select").change(function(){
                document.getElementById("id2").innerHTML="You selected :"+document.getElementById("id1").value;
     
            })
           </script>
    </body>
</html>