<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        
    <script>
    $(document).ready(function(){
        $("button").click(function(){
            
             $("#id1").attr("src","Chrysanthemum.jpg")
        })
      
    })
    </script>
    </head>
 
    <body>
        <img id = "id1" src='os.jpg' width="100" height="100" style="margin-left: 350px;margin-top:250px" >
        <button>Click</button>
    </body>
   
</html>