<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        
    <script>
    $(document).ready(function(){
            $("li").filter(".a2").css("color","magenta");
            $("li").filter(".a2").css("background-color","yellow");
    })
    </script>
    
   
    </head>
 
    <body>
    
        <ul>
            <li class="a1">A</li>
            <li class="a2">B</li>
            <li class="a2">C</li>
            <li class="a4">D</li>
            <li class="a5">E</li>
        </ul>
    </body>
   
</html>