<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
          <script type = "text/javascript" 
         src = "https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js">
      </script>
    <script>
    $(document).ready(function(){
    
        $("#sh").click(function(){
            $(".id1").show("blind", {direction: "horizontal"}, 3000);
        })
        
        $("#hi").click(function(){
            $(".id1").hide("blind", {direction: "horizontal"}, 3000)
        })
    
    })
    </script>
    
   
    </head>
 
    <body>
        <button id="sh">show</button>
        <button id="hi">hide</button>
    <div class="id1">
        <img src="os.jpg">
        </div>
    </body>
   
</html>