<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
          <script type = "text/javascript" 
         src = "https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js">
      </script>
       <script>
    $(document).ready(function(){
    $("input").css("background-color","skyblue");
    $("button").css("color","Blue");
    })
       
    </script>
    </head>
 
    <body>
        
    <form>
    <center>
    <table border="1" width="20%">
        <caption>Registration Form</caption>
    <tr><td>Name</td><td><input type="text" class="cla" id="i1"></td></tr>
    <tr><td>Email</td><td><input type="email"></td></tr>
    <tr><td>Contact</td><td><input type="text"></td></tr>
    <tr><td><button  type="button" onclick="sbmt()">Submit</button></td><td><button type="reset">Clear</button></td></tr>
    </table>
        </center>
    </form>
       </body>  
       <script type="text/javascript">
        
        function sbmt()
        {
            document.getElementById("i1").value="fdvdf";
        }
    </script>
   
      <script>
        $("input").focusin(function(){
            $(this).css("background-color","yellow");
        });
            
        $("input").blur(function(){
            $(this).css("background-color","skyblue");
        })
        </script>
   
</html>