<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        
    <script>
    $(document).ready(function(){
            $("h1").addClass("cl2");
            $("p").addClass("cl1");
    })
    </script>
    
    <style>
    .cl1
        {
            color: red;
        }
    .cl2
        {
            background-color: magenta;
        }
    </style>
    </head>
 
    <body>
        <h1>Hello</h1>
        <p>This is Paragraph</p>
          </body>
   
</html>