<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
        $("button").click(function()
        {
            $("p:first").hide();     // Selects first p element
        })
    })
    </script>
    </head>
    
    <body>
    <p>Welcome to JQuery</p>
    <p>Language</p>
    <p>JQuery is lightweight</p>
    <h1>Hello</h1>
        <button>Click Here</button>
    </body>
</html>