<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
        $("button").click(function()
        {
           $("ul li:first-child").hide();//Selects the first <li> element of every <ul>
        })
    })
    </script>
    </head>
    
    <body>
    <ul>
         <li>Red</li>
         <li>Green</li>
         <li>Blue</li>
        </ul>
        
         <ul>
         <li>Sachin</li>
         <li>Rahul</li>
         <li>Sourav</li>
        </ul>
        <button>Click Here</button>
    </body>
</html>