<html>
   <head>
      <title>JSON example</title>
		
      <script language = "javascript" >
  
       var mybook={
           "books":[{"name":"java"},{"name":"C++"}]
       }
       
       document.write(mybook.books[0].name+' ');
          document.write(mybook.books[1].name);
          
          
          var myobj={"id":101,"name":" Rahul"}
          
          document.write('Id : '+myobj.id+' '+myobj.name);
          
      </script>
		
   </head>
	
   <body>
   </body>
	
</html>