<html>
   <head>
      <title>JSON example</title>
		
      <script language = "javascript" >
  
      var mob={"mobile":[{"brand":"Motorola","price":20000},{"brand":"Redmi","price":10000}]}    // JSON Object 
      
      var i=0;
      for(i=0;i<mob.mobile.length;i++)
          {
              document.write('<h1>'+mob.mobile[i].brand+' '+mob.mobile[i].price+'</h1>');
          }
  
      
          var o1=new Object();
          o1.name='Amit';
          o1.age=20;
          
          var o2=new Object();
          o2.name='Ajay';
          o2.age=30;
          
          document.write(o2.name+' '+o2.age);
          document.write(o1.name+' '+o1.age);
         </script>
		
   </head>
	
   <body>
   </body>
	
</html>