<html>
<head>
</head>

<body>
<script type="text/javascript">
var student={
    Name:"jbjb",
    age:0,
    getData:function(n,a){
        this.Name=n
        this.age=a
        document.write(this.Name+' '+this.age)
    }
    
};    

var na=document.getElementById("nm")
var ag=document.getElementById("ag")

student.getData(na,ag)
</script>
<body>
<input type="text" name="nm" id="nm">
<input type="text" name="ag" id="ag">
<input type="button" onclick="getData(document.getElementById('nm').value,document.getElementById('ag').value)" value="click">
   </body>
    
</body>
</html>