<html>
   <head>     
      <script type = "text/javascript">
         
            var browsername = navigator.appName;
          document.write(browsername)
            if( browsername == "Netscape" ) {
               window.location = "http://www.Google.com";
            } 
            else if(browsername=="Firefox")
                {
                    window.location="http://www.rediffmail.com";
                }
      </script>      
   </head>
   
   <body>
   </body>
</html>