<html>
<head>
     </head>
    <body>
    <script type="text/javascript">
        
        var p={ id:10, Name : "Amit",
                 details:function(){
                         return this.id+' '+this.Name
                                   },
                 getData:function(i,n){
                   id=i
                   Name=n
                   document.write(id+' '+Name)  
                 }
              };
        
        document.write(p.details())
        document.write('<br/>')
        p.getData(20,"Rohit")
        </script>
    </body>
</html>