<html>
<head>
    <script type="text/javascript">
        function f()
        {
             var v=prompt("Enter a number :","Enter here");
             document.write("You entered : "+v);
        }
   
        function myarray()
        {
            var ar=new Array(10,20,30);
            document.write('Second element of array is : '+ar[1]+'<br/>');
            document.write('Length of array is :'+ar.length+'<br/>')
            
            for(i=0;i<ar.length;i++)
                {
                    document.write(ar[i])
                }
            
        }
    </script>
    </head>
    
    <body>
    <input type="button" onclick="f()" value="Click">
        <input type="button" onclick="myarray()" value="Array">
    </body>
</html>