<html>
<head>
    <script lang="javascript" type="text/javascript">
        document.write('Hi')
        document.write('<br/>')
        document.write("Bye")
        function myfun()
        {
                document.write('Welcome to JavaScript')    // comment
        }
        
    </script> 
</head>
    <body>
     
    <script lang="javascript" type="text/javascript">
        
        document.write('Welcome to JavaScript')    // comment
        
    </script> 
        <p>Hello</p>
        
        <input type="button" onclick="myfun()" value="Submit">
    </body>
</html>