<html>
<head>
    <link rel="stylesheet" type="text/css" href="myscript1.css">
    <script type="text/javascript">
    function Add()
        {
            var n1=document.getElementById("n1").value;
            var n2=document.getElementById("n2").value;
            
            var n3=parseInt(n1)+parseInt(n2);
            document.write(n3)
        }
        function validateInput()
        {
      
            var numbers = /^[0-9]+$/;
            
            
           var v=document.getElementById("n1").value;
           var a=parseInt(v)
            document.write(typeof a)
            
        }
        
    </script>
    </head>
    <body>
        <table border="1">
            <caption>Calculator</caption>
            <tr><td>Enter First number</td><td><input type="text" name="n1" id="n1" onkeyup="validateInput()"></td></tr>
            <tr><td>Enter Second number</td><td><input type="text" name="n2" id="n2"></td></tr>
             <tr><td><input type="button" onclick="Add()" value="ADD"></td></tr>
        </table>
       </body>
</html>