<html>
<head>
    <script type="text/javascript">
    
    function arr()
        {
            var a1=["abc","def","ghi"]
            var a2=[50,20,30]
            
            var a3=a1.concat(a2)
            
            document.write(a3)
            document.write('<br/>')
            document.write(a2.sort())
            document.write('<br/>')
            document.write(a1.reverse())
            document.write('<br/>')
            a1.push("jkl")
            document.write(a1)
            document.write('<br/>')
            a1.pop()
            document.write(a1)
            document.write('<br/>')
            document.write(a1.slice(1,2))
            document.write('<br/>')
            document.write(a1)
            a1.splice(1,0,"Hello")
            document.write('<br/>')
            document.write(a1)
            document.write('<br/>')
            
            var d=new Date()
            document.write(d)
            document.write('<br/>')
            document.write(d.getDate())
            document.write('<br/>')
            document.write(d.getDay())
            document.write('<br/>')
            document.write(d.getFullYear())
            document.write('<br/>')
            document.write(d.getHours())
            document.write('<br/>')
            document.write(d.getMonth())
            
            var str=new String("Hello World")
            document.write('<br/>')
            document.write(str)
            document.write('<br/>')
            document.write(str.charAt(1))
            document.write('<br/>')
            document.write(str.concat("JavaScript"))
            document.write('<br/>')
            document.write(str.length)
            document.write('<br/>')
            document.write(str.substring(6,11))
            document.write('<br/>')
            var c=" Welcome to JS "
            var st=c.split(" ",2)
            document.write(st)
            document.write('<br/>')
            document.write(c.toUpperCase()+' '+c.trim())
            
        }
    </script>
    </head>
    
    <body>
    <input type="button" onclick="arr()" value="Click">
    </body>
</html>