<html>
   <head>     
      <script type = "text/javascript">
         
           function confirmation()
          {
              var v=confirm("Do you want to continue ?");
              if(v==true)
                  document.write("You selected to continue")
              else
                  document.write("You are not interested")
          }
      </script>      
   </head>
   
   <body>
       <input type="button" onclick="confirmation()" value="Click">
   </body>
</html>