<html>
<head>
    <script type="text/javascript">
    function f()
        {
            var k;
        for(k=10;k<20;k++)
            {
                document.write('For loop');
            }
        }
        
        function f1()
        {
            var k=0;
        while(k<5)
            {
                 document.write(k);
                if(k==2)
                    {
                      
                         break;
                    }
                   
                k++;
            }
        }
        
        function f2()
        {
            
        var l=0;
        while(l<5)
            {
                if(l==2)
                    {
                    //continue;
                    }
                        document.write(l);
                l=l+1;
            }
        }
    </script>
    </head>
<body>
    
    <script type="text/javascript"> 
    var a=10;
    var b=20;
    var c=0;    
        result=a+b;
        document.write(result+'<br/>')
    
        document.write(b/c+'<br/>')
        document.write(10%3)
        document.write(0/0)
        document.write(10!=20)
        document.write('<br/>')
        var age=10
        if(age>18)
            document.write("Age is greater than 18")
        else
            document.write("Age is less than 18")
        
        var color="Black"
        document.write('<br/>')
        if(color=="Green")
            document.write("Color is Green")
        else if(color=="Blue")
            document.write("Color is blue")
        else if(color=="Red")
            document.write("Color is Red")
        else
            document.write("Invalid color")
        document.write('<br/>')
        
        var gr ='D'
        
        switch(gr)
            {
                    case 'A':
                    document.write("Excellent")
                    break;
                    case 'B':
                    document.write("Good")
                    break;
                    case 'C':
                    document.write("Average")
                    break;
                default:
                    document.write('Fail')
            }
        
        document.write('<br/>')
        var i=0
        while(i<5)
            {
                document.write('Hello'+'<br/>')
                i=i+1;
            }
        
        var j=10;
        do
            {
                document.write('Welcome')
                j++;
            }while(j<15);
        
        console.write('<br/>')
        

    </script>
 <input type="button" onclick="f()" value="print">
 <input type="button" onclick="f1()" value="Show">
    <input type="button" onclick="f2()" value="Display">
    </body>
</html>