<html>
<head>
    <script type="text/javascript">
       
    function connectString(a,b)
        {
            
            document.write(a+b);
        }
        function add(a)
        {
            var c=a.toString;
             var text = parseInt(c);
            document.write('ndnfs')
            document.write(text)
        }
    </script>
    </head>
<body>
    <input type="text" name="n1">
    <input type="text" name="n2">
    
    
    <input type="button" onclick='connectString("abc","def")' value="Concatenate">
     <input type="button" onclick='add(document.getElementsByName("n1").value)'  value="Add">
   
    </body>
</html>