<html>
<head>
    <title>WebPage</title>
    <script type="text/javascript">
    function validate(a)
        {
            if(a>2)
                {
                    document.write("true")
                return true;
                }
            else
                {
                  document.write("false")  
                    return false; 
                }
               
        }
        function f1()
        {
            document.write("Mouse over")
        }
        function f2()
        {
            document.write("Mouse out")
        }
        function f3()
        {
            
            var str=document.title
            document.write(str)
            alert('Enter Integer value only')
        }
    </script>
    </head>
<body>
    <div onmousedown="f3()">
            Enter first no<input type="text">
            Enter second no<input type="text">
        </div>
        <input type="submit">
   
    
    </body>
</html>