<html>
<head>
    <script type="text/javascript">
    var employee=new Object()
        employee.id=10
        employee.name="abc"
        employee.salary="10000"
        
        function show(str)
        {
            this.name=str;
        }
    </script>
    </head>
    
    <body>
    <script type="text/javascript">
        document.write(employee.id+' '+employee.name+' '+employee.salary)
        var student=new show('Rahul')
        document.write(student.name)
        </script>
    </body>
</html>