<html>
<head>
    <script type="text/javascript">
    function getData(name,age)
        {
            this.name=name;
            this.age=age;
        }
        function show()
        {
            this.name="Amit"
            this.salary=20
            document.write(this.name+' '+this.salary)
        }
      
        function getDays()
        {
            var v=20
            if(v<1||v>31)
                {
                    v=Number.NaN
                    document.write('Values should be between 1 and 31'+v)
                }
            else
                document.write(v)
        }
    </script>
    </head>
    <body>
    <script type="text/javascript">
        var person=new getData("Ajit",23);
        document.write(person.name+' '+person.age)
        var p=new show()
        
             
        </script>
        
        <input type="button" onclick="getDays()" value="Click">
    </body>
</html>