<!DOCTYPE html>
<!-- saved from url=(0067)https://s0.2mdn.net/4505573/1542109490714/SEAT-Tarraco_300x600.html -->
<html lang="fr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Seat Tarraco- 300x600</title>
    
    <meta name="ad.size" content="width=300,height=600">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="./oc_main.css">
    <!-- ocebackup : 40ko, 1.5s, 7s, 10.5s, 2 -->
    <script type="text/javascript">
    /* yyyy, mm-1, dd, hh, mm, ss  */
    var clickTag = "http://www.google.com";
    </script>
<script type="text/javascript">
    
      (function() {
        var relegateNavigation = '';
        var handleClickTagMessage = function(e) {
          try {
            var eventData = JSON.parse(e.data);
          } catch (err) {
            return;
          }
          if (eventData.isInitClickTag) {
            if (eventData.clickTags) {
              for (var i = 0; i < eventData.clickTags.length; i++) {
                var clkTag = eventData.clickTags[i];
                window[clkTag.name] = clkTag.url;
              }
            } else if (eventData.clickTag) {
              window.clickTag = eventData.clickTag;
            }
            relegateNavigation = eventData.relegateNavigation;
          }
        };

        if (open.call) {
          window.open = function(open) {
            return function(url, name, features) {
              if (relegateNavigation === 'parent') {
                var message = {'clickTag': url, 'isPostClickTag': true};
                parent.postMessage(JSON.stringify(message), '*');
              } else {
                var args = [url, name];
                if (features) {
                  args.push(features);
                }
                open.apply(window, args);
              }
            };
          }(window.open);
        }

        if (window.addEventListener) {
          window.addEventListener(
              'message', handleClickTagMessage, false);
        } else {
          window.attachEvent('onmessage', handleClickTagMessage);
        }
      })();
    
  </script></head>

<body>
    <a href="javascript:window.open(window.clickTag)" target="_blank">
        <div id="oc_conteneur">

            <div id="oc_frame1" class="oc_frame">
                <img id="oc_frame1_img1" src="./oc_frame1_img1.jpg">
            </div>                     

            <div id="oc_frame2" class="oc_frame">
                <img id="oc_frame2_img1" src="./oc_frame2_img1.jpg">
            </div>
            <div id="oc_frame2_2" class="oc_frame">
                <div id="oc_frame3_1_container">
                <img id="oc_frame3_txt1" src="./oc_frame1_txt1.png">
                </div>
                 <div id="oc_frame3_2_container">
                <img id="oc_frame3_txt2" src="./oc_frame1_txt2.png">
                </div>
                 <div id="oc_frame3_3_container">
                <img id="oc_frame3_txt3" src="./oc_frame3_txt2.png">
            </div>
                <img id="oc_ml" src="./oc_ml.png">
            </div>
             <div id="oc_frame3" class="oc_frame">
                <div id="oc_cta"></div>
            </div>           
            
            


            <img id="oc_logo" src="./oc_logo.svg" width="54" height="auto">

            <div class="oc_fondu" id="oc_fondu_debut"></div>
            <div class="oc_fondu" id="oc_fondu_fin"></div>
            <div id="oc_bordure"></div>
        </div>
    </a>

</body></html>