<html>
<head>
    <style>
    
       
        img
        {
            border: 1px solid blue;
            width: 200px;
            border-radius: 5px;
            padding: 5px;
        }
        div.c3
        {
            width: 300px;
            height: 1000px;
            background-color: white;
            color: red;
            font-family: cursive;
            font-size: 30;
            position: relative;
            
            animation-name: example4;
            animation-duration: 4s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        
        }
        
      
        @keyframes example4{
            from{top:0px;}
            to{top: 600px;}
           
        }
        
       
    </style>
    </head>
    
    <body>
        <img src="Tulips.jpg" style="width:200px">
        <div class="c3">Welcome to Animation</div>
        
    </body>
</html>