<html>
<head>
    <style>
        body
        {
            background-color: green;
            animation-name: example;
            animation-duration: 4s;
        }
        
        div
        {
            width: 100px;
            height: 100px;
            background-color: green;
            background: url(Tulips.jpg)
            animation-name: example1;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
        
        div.c2
        {
            width: 400px;
            height: 400px;
            background-size: contain,cover;
            border: 1px solid green;
            padding: 5px;
            
            animation-name: example3;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        div.cl
        {
            width: 100px;
            height: 100px;
            position: relative;
            background-color: green;
            animation-name: example2;
            animation-duration: 10s;
            animation-delay: 2s;
            animation-direction: alternate-reverse;
            animation-iteration-count: 5;
        }
        
        div.c3
        {
            width: 500px;
            height: 100px;
            background-color: white;
            position: relative;
            animation-name: example4;
            animation-duration: 4s;
            animation-direction: normal;
        }
        
        @keyframes example{
            from{background-color: red;}
            to{background-color: aqua;}
        }
        
        @keyframes example1{
            0%  {background-color: red;}
            20% {background-color: aqua;}
            40% {background-color: green;}
            60% {background-color: yellow;}
            80% {background-color: magenta;}
            100% {background-color: blue;}
        }
        
        @keyframes example2{
            0%   {background-color:red; left:0px; top:0px;}
            25%  {background-color:yellow; left:200px; top:0px;}
            50%  {background-color:blue; left:200px; top:200px;}
            75%  {background-color:green; left:0px; top:200px;}
            100% {background-color:red; left:0px; top:0px;}     
        }
        
        @keyframes example3{
            0%  {background: url(Tulips.jpg); }
            50% {background: url(Chrysanthemum.jpg);}
            100% {background: url(Tulips.jpg);}
        }

        @keyframes example4{
            
             from{background-color: red;}
             to{background-color: aqua;}
            from{left: 0px;}
            to{left: 400px;}
        }
    </style>
    </head>
    
    <body>
    <div></div>
        <br>
        
        <div class="cl"></div>
        
        <div class="c2"></div>
        
        <div class="c3">Welcome to Animation</div>
    </body>
</html>