#rc1{
    
    border-radius: 25px;
    background: url(Tulips.jpg);
    background-position: center;
    background-repeat: no-repeat;
    padding: 20px;
    width: 150px;
    height: 150px;
    background-size: cover;   
}

#bi
{
    border:10px solid transparent;
    padding: 15px;
    border-image-source: url(Tulips.jpg);
    border-image-repeat: stretch;
    border-image-slice: 30;
    border-image-width: 20px;
}

#bi1
{
    background: url(Chrysanthemum.jpg) left top no-repeat,url(Tulips.jpg) left bottom repeat;
    background-position: left right;
    
    background-size: 150px, 150px, cover;
    padding: 75px;

}

#para1
{
    background-color: rgba(120,100,50,3);
    color: yellow;
    text-align: center;
}

#tshadow
{
    width: 300px;
    height: 300px;
    padding: 15px;
    background-color: red;
    text-shadow: 2px 2px yellow;
    box-shadow: 10px 10px;
}

#out1
{
    border: 2px solid;
    padding: 20px;
    width: 300px;
    resize: both;
    overflow: auto;
}

#out2
{
    
    margin: 20px;
    padding: 15px;
    width: 200px;
    height: 300px;
    border: 2px solid pink;
    outline: 5px solid green;
    outline-offset: 15px;
    
}