<html>
<head>
    <link rel="stylesheet" href="file1.css" type="text/css">
</head>
<body>
    <p id="rc1">
    
    </p>
    <div id="bi">
    Hello
    </div>
    <br>
    <br>
    
    <div id="bi1">
    Welcome
    </div>
    
    <br>
    <br>
    
    <div id="para1">
    Welcome to CSS3
    </div>
    
    <br>
    <br>
    <div id="tshadow">
    Text
    </div>
    
    <br>
    <br>
    <div id="out1">
    Hello
    </div>
    
    <br>
    <br>
    
    <div id="out2">
    
    </div>
    </body>
</html>