<html>
<head>
    <style>
    h1
        {
            text-shadow: 2px 2px red;
        }
        h2
        {
            text-shadow: 2px 2px 2px green;
        }
        
        div
        {
            
            width: 500px;
            height: 100px;
            background-color: red;
            box-shadow: 5px 5px;
        }
        
        #myid
        {
             width: 500px;
            height: 100px;
            background-color: red;
            box-shadow: 5px 5px;
        }
        
          p.text1 {
            width: 140px; 
            border: 1px solid #000000;
            word-break: keep-all;
         }
         p.text2 {
            width: 140px; 
            border: 1px solid #000000;
             border-radius: 10px 20px;
            word-break: break-all;
         }
        
        p
        {
            word-wrap: normal;
        }
    </style>
    </head>
<body>
    <h1>Hello</h1>
    
    <h2>Welcome</h2>
    
    <div>
    Hello
    </div>
    <br>
    <p id="myid">

    </p>
    
    <p class="text1">
    snnskfbjsdbfjbdjfb
        dfjsfsdmfm
        dfndsfbm-
        sdfdsfb
        dfbsdfb
        
    </p>
    
    <p class="text2">
    snnskfbjsdbfjbdjfb
        dfjsfsdmfm
        dfndsfbm
        sdfdsfb
        dfbsdfb
        fldfsdf
        dsfsndfnsdnf
        sdfsndfsdnf        
    </p>
    
    <p>
    Welcome to the world of Programming
    </p>
    </body>
</html>