<html>
    <head>
    <style>
        .cl
        {
            color: blue;
            direction: ltr;
            letter-spacing:5px;
            word-spacing: 10px;
            text-indent: 2cm;
            text-align: center;
            text-decoration: underline;
            text-transform: lowercase;
            text-shadow: 4px 4px 15px blue;
        }
        
        caption.c
        {
            caption-side: bottom;    
        }
        
        table.one
        {
           border: "1";
            border-style: solid;
            
        }
        </style>
    </head>
<body>
<form>
    <p class="cl">
        Hello How r u?
    </p>
    <table class="one"  border="1">
        <caption class="c">Table</caption>
        <tr><td>Name</td><td>Vijay</td></tr>
         <tr><td>Name</td><td>Ajay</td></tr>
    </table>
</form>
</body>
</html>