<html>
    <head>
    <style>
        p.cl
        {
            font-family: cursive;
            font-style: italic;
            font-size: 40px ;
            font-variant: small-caps;
            font-weight: bold;
            font-weight: bolder;
        }
        </style>
    </head>
<body>
<form>
 
    <input type="date" name="dt" max="2018-12-31">
    
    <input type="date" name="dt" min="2018-01-01">
    <input type="file" name="img" multiple>
    <input type="text" placeholder="Enter your name">
    <input type="text" required>
    <input type="text" name="pin" pattern="[A-Za-z]{3}">
    
    <p class="cl">
    Hello , Welcome to CSS Font
    </p>
    <input type="submit">
</form>
</body>
</html>