<html>
   <head>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>
       h1
    {
        border: 1px solid black;
        background-color: aqua
    }
    
    div
    {
        border: 2px solid black;
        background-color: red;
    }
       </style>
    </head>
<body>


<i class="material-icons">computer</i>
<h1>Hello</h1>
    <div><p>Welcome to  CSS</p></div>
<p>Welcome to  <span style="color:blue" >CSS</span> </p>
    </body>
</html>