<html>
<head>
<style>
h2
{
    color:Green;
}

p
{
	color:blue;
        font-size:30px;
}


.myclass
{
	color:cyan;
        font-size:20px;
}

h4.myclass1
{
	color:Brown;
}

h2,h6
{
	color:Orange;
}


ul I
{
	color:Brown;
}

#GREEN{
color:green;
}
</style>
</head>

<body>

<h1 style="color:Red">Introduction</h1>
<h2>CSS</h2>


<h2 style ="color:Yellow">html</h2>

<p>vnkfn dsdnfksnkdf msdnfsn,f ,sdnf,sndf,</p>

<p class="myclass">fbsdbfmsnbdnmf sdnfsdnfnmsndf ssdndfsndmfnsdnf</p>

<h3 class="myclass">Class Selector</h3>
<h4 class="myclass1">Specific element Class Selector</h4>

<h5 class="myclass">Specific element Class Selector</h5>

<h2>H2</h2>
<h6>H6</h6>


<ul>
<li>One</li>
<li>Two</li>
<li><I>Three</I></li>
</ui>

<h1 id="GREEN">ID Selector</h1>
</body>
</html>