<html>
<body background="C:\Users\Ashutosh\Desktop\Chrysanthemum.jpg" background-repeat=no-repeat>
<table border=1 style="width:100%" cellpadding=5 cellspacing=2 bgcolor="Cyan">
<b><caption><font size=10 color=red>Cars Specifications</font></caption></b>
<tr><th>Car</th><th>Picture</th></tr>
<tr><td align=center><a href="MerDesc.html">Mercedes</a></td><td align=center><a href="Merc.html"><img src="C:\Users\Ashutosh\Desktop\mercedes-c--class-new-right_600x300.jpg" width=100 height=100></a></td></tr>
<tr><th>BMW</th><th>Picture</th></tr>
</table>

<ul style="list-style-type:none;">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>

<ol type='I'>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol>

<ul>
  <li>Coffee</li>
  <li>Tea
    <ul>
      <li>Black tea</li>
      <li>Green tea</li>
    </ul>
  </li>
  <li>Milk</li>
</ul>
<dl>
<dt>Fruit</dt>
<dd>Sweets</dd>
</dl>
</body>
</html>