body
{
	background-color:pink;
}

caption
{
	color:Red;
	font-size:20px;
	font-weight: bold;
	font-style:italic;
}

table,td
{
	padding:15px;
	text-align:center;
	color:DarkBlue;
	border:1px solid black;
	border-collapse:collapse;
        height:10px;
	width:50%
	
}

th
{
        /*background-color: #4CAF50;*/
	/*padding:15px;*/
	height:50px;
	vertical-align:bottom;
	text-align:left;
        /*border:1px solid black;*/
	border-collapse:collapse;
        border-bottom:1px solid #ddd;
}

td
{
	background-color: #0cccc1;
	border-bottom:1px solid #ddd;
}

tr:hover {background-color:#f2f1f0;}

/*tr:nth-child(odd) {background-color: cyan;}*/