<html>
<head>
<title>My First Form</title>
</head>

<form action="MyHtml3.html" method="post" target="_blank">
<input type=radio name="title" value="Mr." checked>Mr.
<input type=radio name="title" value="Ms.">Ms.
<br>
Enter your name<input type=text name="nm" value="Enter name" size=50 maxlength=4><br>
Enter your Password<input type=password name="pw"><br>
Enter city<select name="cy" size=4 multiple>
<option value="Bangalore" selected>Bangalore</option>
<option value="Delhi" >Delhi</option>
<option value="Hyderabad" >Hyderabad</option>
<option value="Mumbai" >Mumbai</option>
<option value="Jaipur" >Jaipur</option>
</select><br>
Summary<textarea rows=10 cols=8>Enter details</textarea><br>
Skills<input type=checkbox name="c++" value="sk">C++ 
<input type=checkbox name="Jave" value="sk" checked>Java<br>

<input type=file name="fn" accept="image/*">
<br>
<input type=submit value="record">
<input type=reset value="Clear">
</form>
</html>