<html>

<head> 
</head>

<!--<body BGCOLOR=red> -->

<body style="background-color:skyblue">

</body>
<a href="MyPage.html">Go Back</a>
<button>Click Me</button>

<ul>
<li>Red</li>
<li>Green</li>
<li>Blue</li>
</ul>


<font color="Yellow">
<ol>
<li>Red</li>
<li>Green</li>
<li>Blue</li>
</ol>
</font>

<pre>
Hello
Welcome
to 
HTML
</Pre>

<p>
<u><i><b>html</b></i></u> is a <strong>markup</strong> <small>Language</small>. It <del>Was</del> is <mark>invented</mark> in <em>1991<em>.
<br>
x=y<sup>2
<br>
<ins>(log)<sub>e 10</ins>
<br>

<em>This is true <q>Sun rises in East</q><em><br>
<abbr title="Hypertext Transfer Protocol">HTTP</abbr> is a data transfer protocol
</p>

<address>
Written by John Doe.<br> 
Visit us at:<br>
Example.com<br>
Box 564, Disneyland<br>
USA
</address>

<h3 style="background-color :yellow">Books Title</h3>
<p style="color:darkblue"><cite> C++ Programming</cite> By E. Balagurusamy</p>

<h1 style="border:2px solid Tomato;">Price</h1>

<table border=1 bordercolor="Green" cellpadding=5>
<tr><th>Sno</th><th>Name</th><th colspan="2">contact</th></tr>
<tr><td>1</td><td>Rohit</td><td>8374957685</td><td>8374957685</td></tr>
<tr><td>2</td><td>Rahul</td><td>8374957685</td><td>8374957685</td></tr>
</table>

<tr><th>Sno</th><th>Name</th><th colspan="2">contact</th></tr>
<tr><td>1</td><td>Rohit</td><td>8374957685</td><td>8374957685</td></tr>
<tr><td>2</td><td>Rahul</td><td>8374957685</td><td>8374957685</td></tr>
</table>
</html>