<html lang="hi-IN">

<head> <!-- This is title tag -->
</head>

<body BGCOLOR=PINK>
<h1 STYLE="text-align:center">This is heading</h1>
<p style="Color:Green">This is a paragraph of web page sdnfknsfnsdnf,nsd,fn,
sdfmdsfmdsmfnmsndfmnsmnfsndmf
mfsdnf,n,smdn,fns,dn,fnsnd,fnsndfksndkfnksndkfnskndkfnskdnfknsdnfsdnf
dfsdmfbsmndbfbjbfksbdkfsdfsdbfmsdbfmsbsdmfnsdbfmnsbdmfnsbdmfnbsmdnfbmndbfmndbfms
dfdbndddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd</p>

<p TITLE="MY PARAGRAPH">This is a paragraph of web page sdnfknsfnsdnf,nsd,fn,
sdfmdsfmdsmfnmsndfmnsmnfsndmf
mfsdnf,n,smdn,fns,dn,fnsnd,fnsndfksndkfnksndkfnskndkfnskdnfknsdnfsdnf
dfsdmfbsmndbfbjbfksbdkfsdfsdbfmsdbfmsbsdmfnsdbfmnsbdmfnsbdmfnbsmdnfbmndbfmndbfms
dfdbndddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd</p>

HELLO WELCOME TO <BR>                             
HTML

<A HREF="http://WWW.yahoo.COM">Click here to open Yahoo</A>

Enter Name <input type=text>
<input type=submit value="Go">

<a href="MyPage2.html">
<img src="C:\Users\Public\Pictures\Sample Pictures\Tulips.jpg" width=200 height=200 border=3 align="right">
</a>

<img alt="Flowers" src="C:\Users\Public\Pictures\Sample Pictures\Lighthouse.jpg" width=200 height=200 border=3 align="center">

<hr color=blue>

<h1 STYLE="font-family:VERDANA;">Heading1</h1>
<h2 style="color:Blue">Heading2</h2>
<h3>Heading3</h3>
<h4>Heading4</h4>
<h5>Heading5</h5>
<h6>Heading6</h6>
</body>

</html>