<html>
<head>
    <script src="https://code.angularjs.org/1.3.0-rc.1/angular.min.js">
    </script>
    </head>
    <body ng-app="myapp">

        <div ng-controller="myctl">
        <form>
        <input type="text" name="nm" ng-model="student.name"><br/>
        <input type="text" name="ag" ng-model="student.age"><br/>
        <input type="submit" ng-click="show(student)">
        </form>
        </div>
      

    <script>
        var a=angular.module('myapp',[])
        a.controller('myctl',function($scope)
        {
            $scope.student={name:'Ajay',age:20}    
            
            $scope.show=function(v)
            {
                $scope.n1=v.name
                $scope.n2=v.age
                document.write('<table border=1><tr><td>'+$scope.n1+'</td><td>'+$scope.n2+'</td></tr></table>')
            }
        })
    </script>
         </body>
</html>