<html>
<head>
    <script src="https://code.angularjs.org/1.3.0-rc.1/angular.min.js">
    </script>
    </head>

    <body ng-app="myapp" ng-controller="myc">
       <input type="text" ng-model="fn">
        <input type="text" ng-model="ln">
        Full Name: {{fn+" "+ln}}
    </body>
    <script>
    var app=angular.module('myapp',[]);
        app.controller('myc',function($scope){
           $scope.fn="Ashutosh";
            $scope.ln="Gadgil;"
        });
    </script>
    
</html>