<html>
<head>
    <script src="https://code.angularjs.org/1.3.0-rc.1/angular.min.js">
    </script>
    </head>
<body ng-app="myapp" ng-controller="myctrl">
  <input type="text" ng-model="ch">
    <ol>
    <li ng-repeat="x in names | filter : ch">
        {{x.name}}
        </li>
    </ol>
    </body>
    
    <script>
    var c=angular.module('myapp',[])
    c.controller('myctrl',function($scope){
    $scope.names=[{name:'Amit'},{name:'Manish'},{name:'Suresh'},{name:'Rohit'}]   
    
    })
    </script>
</html>