<html>
<head>
    <script src="https://code.angularjs.org/1.3.0-rc.1/angular.min.js">
    </script>
    
    </head>
<!--<body ng-app="" ng-init="student={id:10,name:'Amit',address:'Bangalore'}">-->
    
    <body ng-app="" ng-init="student=['Amit','Vijay','Ajay']">
    <ul>
        <li ng-repeat="x in student">
        {{x}}
    </li>
</ul> 
        
        <div ng-init="numbers=[10,20,30,40]">
        <ul>
            <li ng-repeat="y in numbers">
            {{y}}
            </li>
            </ul>
        </div>
        
        <div ng-init="person=[{name:'Sudalai',address:'Bangalore'},{name:'Yuvraj',address:'Delhi'},{name:'mustafa',address:'Mumbai'}]">
        <ol>
            <li ng-repeat="o in person">
            {{o.name+' '+o.address}}
            </li>
            </ol>
        </div>
    </body>
</html>