<html>
<head>
    <script src="https://code.angularjs.org/1.3.0-rc.1/angular.min.js">
    </script>
    </head>
<body ng-app="myapp" ng-controller="myctrl">
  
    <ol>
    <li ng-repeat="x in country | orderBy: 'name'">
        {{x.name}}
        <ul>
        <li>{{x.city}}</li>
            </ul>
        </li>
    </ol>
    
    <p>{{price | currency}}</p>
    </body>
    
    <script>
    var c=angular.module('myapp',[])
    c.controller('myctrl',function($scope){
    $scope.country=[{name:'Amit',city:'Mumbai'},{name:'Manish',city:'Delhi'},{name:'Suresh',city:'Chennai'},{name:'Rohit',city:'Kolkata'}]   
    $scope.price=50
    })
    </script>
</html>