<html>
<head>
    <script src="https://code.angularjs.org/1.3.0-rc.1/angular.min.js">
    </script>
    </head>
    
    <body ng-app="app" ng-controller="ctl">
    <div>
         <input type="text" ng-model="n1">
        <input type="text" ng-model="n2">
         <h3>Mutiplication is : <span ng-bind="n1*n2"></span></h3>
      </div>
   </body>
    
    <script>
    var a=angular.module('app',[])
    a.controller('ctl',function($scope){
        $scope.n1="";
        $scope.n2="";
    })
    </script>
</html>