<html>
<head>
    <script src="https://code.angularjs.org/1.3.0-rc.1/angular.min.js">
    </script>
    </head>
    
    <body>
        <div ng-app="a1" ng-controller="ct1">
        <input type="text" ng-model="name" >
            <p>Hello <span ng-bind="name"></span></p>
        </div>
        
        <div ng-app="a2" ng-controller="ct2">
        <input type="text" ng-model="name1">
            <p>Hello <span ng-bind="name1"></span></p>
        </div>
        
        <script>
        var c1=angular.module("a1",[])
        c1.controller("ct1",function($scope){
            $scope.name="Hi"
        })
        </script>
        
        <script>
        var c2=angular.module("a2",[])
        c2.controller("ct2",function($scope){
            $scope.name1="Welcome"
        })
        </script>
   </body>
    
</html>